<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>float를 이용한 메뉴</title>
<style type="text/css">
* {	margin: 0px; padding: 0px; }
body { font-family: "돋움", "맑은 고딕"; font-size: 12px; color: #333;} 

.header {
	width: 1130px;
	height: 160px;
	margin: 100px auto;
	/* background-color: #ddd; */
}

.header .logo,
.header .search-box,
.header .search-box input,
.header .search-box a,
.header .search-box .btn-bearch,
.header .search-box .btn-bearch button {
	display: block;
	float: left;
	height: 100%;
}

.header .logo {
	width: 222px;
	height: 52px;
	margin-right: 30px;
	font-size: 0;
	overflow: hidden;
	background: url('/ch03/images/n-sprite.png') no-repeat 0 -158px/442px 428px;
}

.header .search-box{
	width: 584px;
	height: 52px;
	background-color: white;
	border: 2px solid #19ce60;
}

 .header .search-box input {
 	border : 0px;
 	margin-left: 16px;
 	font-size: 20px;
 	font-weight: bold;
 	width: 454px;
}

input:focus {outline: none;} /* outline 테두리 없애기 */

.header .search-box .btn_keyboard {
	width: 36px;
	position: relative;
}

.header .search-box .btn_keyboard .ico_keyboard {
    width: 20px;
    height: 12px;
    position: absolute;
    left: 8px; top: 20px;
	background:  url('/ch03/images/n-sprite.png') no-repeat -398px -267px/442px 428px;
}

.header .search-box .btn_drop {
	width: 22px;
	position: relative;
}

.header .search-box .btn_drop .ico_drop {
    width: 10px;
    height: 5px;
    position: absolute;
    left: 6px; top: 24px;
	background:  url('/ch03/images/n-sprite.png') no-repeat -158px -151px/442px 428px;
}

.header .search-box .btn-bearch {
	border : 0px;
	width: 56px;
	background-color: #19ce60;
	position: relative;
}

.header .search-box .btn-bearch button {
	width: 22px;
	height: 22px;
	font-size: 0;
	border: 0px;
	position: absolute;
    left: 17px; top: 14px;
 	background: url('/ch03/images/n-sprite.png') no-repeat -420px -24px/442px 428px;
	cursor: pointer;
}
</style>
</head>

<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
				<input type="text" /> 
				<a class="btn_keyboard" href="#"><span class="ico_keyboard"></span></a> 
				<a class="btn_drop" href="#"><span class="ico_drop"></span></a>
			<div class="btn-bearch">
					<button>검색</button>
			</div>
		</div>
	</div>
</body>
</html>
